<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie clicker</title>
</head>
<body>
    <button onclick="handleClick()">Kliknij mnie</button>
    <p>Twój wynik to: <b>0</b></p>
    <script src="./app.js"></script>
</body>
</html>