<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tabelka.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>Tabelka</title>
</head>

<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Zawodnik</th>
                    <th>Drużyna</th>
                    <th>Wiek</th>
                    <th>Udziały</th>
                    <th>Pole</th>
                    <th>Piłka</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Miroslav Klose</td>
                    <td>Niemcy</td>
                    <td>44</td>
                    <td>4</td>
                    <td>24</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ronaldo</td>
                    <td>Brazylia</td>
                    <td>46</td>
                    <td>19</td>
                    <td>15</td>
                    <td>55</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Gerd Muller</td>
                    <td>Niemcy</td>
                    <td>-</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
            </tbody>
        </table>
    </Div>
</body>

</html>