<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Marioclubbbb</title>
  </head>

  <body>
    <div class="container">
      <div class="mario">Marioclubbbb</div>

      <div>
        <img
          class="banner"
          src="./banner.png"
          alt="picture of Mario with box"
        />
        <div class="banner_text">
          Welcome to
          <p class="marioclub">Marioclub</b>
        </div>
      </div>

      <div class="menu">
        <a
          href="https://nintendo.fandom.com/wiki/Mario_Club/"
          target="_blank"
          title="Mario Club"
          >Join the club</a
        >
        <a
          href="https://www.nintendolife.com/super-mario/news"
          target="_blank"
          title="Good News"
          >Latest news</a
        >
        <a
          href="https://www.nintendo.co.uk/Games/Characters-hub/Super-Mario-Hub/Super-Mario-Bros-Hub-Mario-Games-627604.html"
          target="_blank"
          title="Mario new games"
          >New games</a
        >
        <a
          href="https://www.nintendo.co.uk/Support/Welcome-to-Nintendo-Support-11593.html"
          target="_blank"
          title="Support and Contact"
          >Contact</a
        >
      </div>

      <h2>It's a me, Mario</h2>

      <p class="important">
        <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</b>
      </p>
      <p class="normal">
        Accusantium necessitatibus quis eveniet nihil architecto, nostrum iusto
        labore debitis temporibus placeat repudiandae suscipit quia earum, ad
        delectus excepturi enim expedita quasi. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Velit fugiat, aperiam officiis facilis
        numquam itaque sit totam reiciendis consectetur similique ex incidunt
        aliquid, possimus autem fugit sequi. Voluptatem, vitae eligendi? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Molestias
        praesentium, distinctio a, et earum officiis est ullam officia debitis
        ipsum esse possimus? Perferendis cumque commodi quam aut temporibus
        officiis consequuntur?
      </p>
      <div class="screenshots">
        <img
          class="images"
          src="./thumb-1.png"
          alt="picture of riding Mario"
          title="Riding Mario"
        />
        <img
          class="images"
          src="./thumb-2.png"
          alt="picture of swimming Mario"
          title="Swimming Mario"
        />
      </div>
      <div class="form">
        <h3>Join Today!</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor
          suscipit accusamus harum excepturi, ratione tempore?
        </p>
        <form action="mailto:przemyslaw.pietkun@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm">
        <input
          class="email"
          type="email"
          title="Please provide correct e-mail address"
          placeholder="Type email & hit enter"
          required
          maxlength="64"
          size="24"
        /></form> 
      </div>
 
      <footer>
        <div class="footer">
          <p class="text1">
            <label for="text">Some input <input type="text" /></label>
          </p>
          <p class="copyright">© Copyright 2022 Marioclub</p>
        </div>
      </footer>
    </div>
  </body>
</html>
