<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>My Life in UK</title>
  </head>
  <body>
    <header>
      <p>My Life in UK</p>
    </header>
    <nav>
      <ul>
        <li class="item"><a href="./index.html" target="_self">Home</a></li>
        <li class="item">
          <a href="https://en.wikipedia.org/wiki/Horsham" target="iframe_center"
            >Horsham</a
          >
        </li>
        <li class="item">
          <a href="https://en.wikipedia.org/wiki/Crawley" target="iframe_center"
            >Crawley</a
          >
        </li>
        <li class="item">
          <a href="https://en.wikipedia.org/wiki/London" target="iframe_center"
            >Londyn</a
          >
        </li>
        <li class="item">
          <a href="https://en.wikipedia.org/wiki/Snowdon" target="iframe_center"
            >Snowdon</a
          >
        </li>
      </ul>
    </nav>
    <article>
      <iframe
        src="./my_home.html"
        frameborder="0"
        name="iframe_center"
        title="Center iframe"
      >
        <img src="./img/field.jpg" alt="grass field" />
      </iframe>
    </article>
    <aside>
      <ul>
        <li class="world">Test Projects</li>
        <li class="item">
          <a href="https://simon-mikes.com/Holy%20Graal/" target="iframe_center"
            >Holy Graal</a
          >
        </li>
        <li class="item">
          <a href="https://simon-mikes.com/Marioclub/" target="iframe_center"
            >Marioclub</a
          >
        </li>
        <li class="item">
          <a href="https://simon-mikes.com/calculator/" target="iframe_center"
            >Calculator</a
          >
        </li>
      </ul>
    </aside>
    <footer>
      <p>© Copyright 2023 My life in UK</p>
    </footer>
  </body>
</html>
