<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>My Home</title>
  </head>
  <body class="home">
    <div class="first">
      <p class="first_p">My Life</p>
      <p class="first_p">My Home</p>
      <p class="first_p">My Horsham</p>
    </div>
  </body>
</html>
