<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js.css">
    <title>Calculator</title>
</head>
<body>
    <header>
        <h1>Calculator</h1>
    </header>
    <article>
        <h2>Try this calculator if works!!!</h2>
    </article>
    <div class="container-body">
    <div class="calc">
        <input type="text" id="calc-screen" value=0>
        <div>
            <button type="button" class="calc-btn-operator" id="btn-clear">C</button>
            <button type="button" class="calc-btn-operator" id="btn-divide">/</button>
        </div>
        <div>
            <button type="button" class="calc-btn-num" id="btn-seven">7</button>
            <button type="button" class="calc-btn-num" id="btn-eight">8</button>
            <button type="button" class="calc-btn-num" id="btn-nine">9</button>
            <button type="button" class="calc-btn-operator" id="btn-multiply">*</button>
        </div>
        <div>
            <button type="button" class="calc-btn-num" id="btn-four">4</button>
            <button type="button" class="calc-btn-num" id="btn-five">5</button>
            <button type="button" class="calc-btn-num" id="btn-six">6</button>
            <button type="button" class="calc-btn-operator" id="btn-subtract">-</button>
        </div>
        <div>    
            <button type="button" class="calc-btn-num" id="btn-one">1</button>
            <button type="button" class="calc-btn-num" id="btn-two">2</button>
            <button type="button" class="calc-btn-num" id="btn-three">3</button>
            <button type="button" class="calc-btn-operator" id="btn-add">+</button>
        </div>
        <div>
            <button type="button" class="calc-btn-num" id="btn-zero">0</button>
            <button type="button" class="calc-btn-num" id="btn-decimal">.</button>
            <button type="button" class="calc-btn-operator" id="btn-equals">=</button>
        </div>
    </div>
    </div>
    <footer>
        <p><strong>Copyright 2022 Calculator</strong></p>
    </footer>

    <script src="calc.js"></script>

</body>
</html>