<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <h1>Gra w kolory</h1>
      </header>
      <div class="buttons">
        <p class="color">Colors</p>
        <div class="przyciski">
          <button class="button" value="yes" OnClick="changeColor(this)">
            Tak
          </button>

          <button class="button" value="no" OnClick="changeColor(this)">
            Nie
          </button>
        </div>
        <p class="result">0</p>
        <p class="message"></p>
      </div>
    </div>
    <script src="./js.js"></script>
  </body>
</html>
